*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root{
    --btn-color:rgb(70, 25, 25);
}

body{
    background-color: black;
}

/* Navbar */
nav{
    display: flex;
    justify-content: space-between;
    padding: 7px 0 5px 20px;
    /* background-color: rgba(128, 128, 128, 0.329); */
}

.fixed{
    background-color:black;
    z-index: 1000;
    /* position:sticky; */
    position: fixed;
    width: 100vw;
    top: 0;
}

/* Logo */
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    height: 70px;
    width: 60px;
}

/* Hamberger menu */
.bars{
    display: none;
    font-size: 2rem;
    font-weight: lighter;
}

/* Navbar links container  */
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Navbar links */
nav ul li{
    padding: 20px 10px;
    margin: 0 20px;
    font-weight: 500;
    font-size: 1.1rem;
}

nav ul .link:hover{
    cursor: pointer;
    border-bottom: 2.5px solid rgb(151, 49, 49);
}

/* Your cart button */
.nav_link button{
    background-color:var(--btn-color);
    padding:6px 13px;
    border: none;
    border-radius: 5px;
    font-weight: bolder;
}

nav ul li button:hover{
    cursor: pointer;
}

.your_cart_text{
    margin:0 10px;
}

nav ul li button .cart_num{
    padding: 0 5px;
    border-radius: 50%;
    background-color:rgb(151, 49, 49);
    font-weight: bolder;
}

/* Home Page */

.home_section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 80vh;
    /* background-color: greenyellow; */
    padding: 20px 0;
}

/* Home text  */
.home_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 150px 0 50px;
}

.home_text h1{
    font-size: 3rem;
    font-weight: 500;
}

.coffee_color{
    color: var(--btn-color);
}

.home_text p{
    margin: 15px 0 30px;
    font-weight:300;
}

.btn{
    background-color: var(--btn-color);
    padding: 7px 10px;
    border-radius: 5px;
    font-weight: 600;
}

/* Home img  */

.home_img{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}

.home_img img{
    max-height: 58vh;
    max-width: 18vw;
}

.home_img_1{
    transform: rotate(-30deg)translateY(-3rem)translateX(1rem);
}

.home_img_2{
    transform: rotate(30deg)translateY(2rem)
}


@media screen and (max-width:1000px){

    .home_text{
        padding: 0px 10px 0px 20px;
    }

    .home_text h1{
        font-size: 2.5rem;
    }

    .home_text p{
        font-size: 0.7rem;
    }

}

@media screen and (max-width:800px){

    nav{
        flex-direction: column;
    }

    .logo{
        justify-content: space-between;
        z-index: 101;
    }

    .nav_links{
        /* display: none; */
        position: absolute;
        left: 0%;
        top: -500px;
        width: 100vw;
        z-index: 100;
        background-color: black;
    }

    .top{
        transition: all 1.1s;
        top: 82px;
    }

    .bars{
        margin-right: 15px;
        display: block;
        cursor: pointer;
    }

    nav ul{
        flex-direction: column;
    }

    .home_section{
        height: unset;
    }

    .home_section{
        margin-top: 50px;
    }

}

@media screen and (max-width:750px){

    .home_section{
        grid-template-columns:  1fr;
        margin-top: unset;
    }

    .home_text{
        padding: 50px;
    }

    .home_img{
        margin-top: 40px;
    }

}

@media screen and (max-width:450px){

    
    .home_img{
        margin: 50px 0 50px;
    }

    .home_img_1{
        transform: rotate(-30deg)translateY(-1rem)
    }

    .home_img_2{
        transform: rotate(30deg)translateY(2rem)
    }
}

@media screen and (max-width:370px){
    .home_text{
        padding: 25px;
    }

}

.section{
    padding-top: 100px;
    transition: all 1s;
}

/* main  */
main{
    margin-top: 50px;
}

.heading{
    text-align: center;
    font-weight: 300;
}

/* About  */
/* section-1  */

.parts{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    padding: 30px;
}

.parts img{
    align-self: center;
    max-height: 65vh;
    max-width: 40vw;
}

.parts h1{
    color: rgb(245, 218, 169);
    font-weight: 300;
    margin-bottom: 15px;
}

.parts div{
    margin:0 120px 0 50px;
    /* width: 30vw; */
}

.parts p{
    line-height: 2;
    font-weight: 400;
}


@media screen and (max-width:1000px){
    .parts p{
        font-size: 0.7rem;
    }
}

@media screen and (max-width:950px){
   .parts div{
    margin:0 80px 0 40px;
   }
}

@media screen and (max-width:810px){
    .parts{
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 0;
        padding: 40px 100px ;
    }

    .part_coloum_reverse{
        flex-direction: column-reverse;
    }

    .parts div{
        margin:0px ;
    }

    .parts h1{
        margin: 5px 0;
    }
    
 }

 @media screen and (max-width:500px){
     .parts h1{
         font-size: 1.5rem;
     }
 }

 @media screen and (max-width:400px){
   .parts{
       padding:40px 30px ;
   }
}

/* product  */
.product-section{
    margin-top: 50px;
}

.product_details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    padding: 20px 50px;
}

.product_product_img{
    display: flex;
    justify-content: center;
}

.product_details img{
    max-height: 55vh;
    max-width: 50vw;
}

.product_detail{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.product_detail h1{
    font-weight: 100;
    font-size: 3rem;
    color: rgb(245, 218, 169);
}

.product_from{
    font-size: 0.9rem;
}

.product_detail p{
    width: 30vw;
    font-weight: 300;
}

.product_ratings i{
    color: var(--btn-color);
}

.product_product_price{
    font-size: 2rem;
}

.buy_btn{
    background-color: var(--btn-color);
    border: none;
    outline: none;
    padding: 10px 30px;
    border-radius: 5px;
    font-weight: 700;
    cursor: pointer;
}

.products{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px;
}

.product{
    background-color: var(--btn-color);
    padding: 7px 25px;
    border-radius: 5px;
    margin: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.product img{
    max-height: 10vh;
    max-width: 10vw;
    margin-right: 30px;
}

.product_text{
    min-width: 12vw;
}

.product_price{
    font-size: 1.5rem;
    font-weight: 500;
}

@media screen and (max-width:1200px){

    .product_detail p{
        font-size: 0.7rem;
    }
}

@media screen and (max-width:1050px){
 .product_text{
    width: 20vw;
 }

 .product_detail h1{
     font-size: 1.8rem;
 }

 .product_from{
     font-size: 0.7rem;
 }

 .product_ratings{
     font-size: 0.9rem;
 }

 .buy_btn{
     padding:5px 15px;
 }

 .product_product_price{
    font-size: 1.5rem;
 }

}

@media screen and (max-width:700px){
    .products{
        padding: 10px;
    }   

}

@media screen and (max-width:600px){
    .product_text{
        width: 30vw;;
    }   
}

@media screen and (max-width:500px){
    .product_details{
        grid-template-columns: 1fr;
    }

    .product_detail{
        margin-top: 10px;
    }

    .product_detail p{
        width: unset;
    }

}

@media screen and (max-width:400px){
    .product_text{
        width: 50vw;;
    }    

    .product{
        padding: 5px 15px ;
    }
}

/* Review */

.review_section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider{
    height: 50vh;
    width: 50vw;
    /* background-color: brown; */
    margin: 10px;
    z-index: 100;
    position: relative;
    overflow: hidden;
}

.slide{
    height: 50vh;
    width: 50vw;
    z-index: 0;
    position: absolute;
    margin:0 2px;
    transition: transform 1s;
    padding: 50px 80px;

}

.slider__btn{
    border:none;
    padding:2px 10px;
    border-radius: 50%;
    background-color: var(--btn-color);
    font-size: 2rem;
    cursor: pointer;
    outline: none;
}

.slide_face_img{
    height: 9.5vh;
    width: 4.5vw;
    border-radius: 50%;
}

.slide_heading::before {
    content: "â€œ";
    position: absolute;
    top:0.4rem;
    left:1.4rem;
    line-height: 1;
    font-size: 9rem;
    font-family: inherit;
    z-index: -1;
    color: var(--btn-color);
}

.slide_heading{
    font-weight: 400;
    /* color: rgb(245, 218, 169); */
}

.slide_text{
    margin: 10px 0;
    line-height: 2;
    font-weight: 100;
    letter-spacing: 1px;
}

.img_name_addr{
    display: flex;
    margin: 20px;
}

.name_address{
    margin-left: 20px;
}


@media screen and (max-width:1500px){
    .slider{
        height: 65vh;
    }
}

@media screen and (max-width:1300px){
    .slider{
        height: 70vh;
    }
}

@media screen and (max-width:1150px){
    .slide_text{
        font-size: 0.8rem;
    }

    .slider{
        height: 75vh;
    }
}

@media screen and (max-width:950px){
    .slide_heading{
        font-size: 1.5rem;
    }

    .slider{
        width: 70vw;
        height: 70vh;
    }

    .slide{
        width: 70vw;
    }

}

@media screen and (max-width:650px){

    .slider{
        height: 80vh;
    }
   
    .slide{
        text-align: center;
    }
    .slide_text{
        font-size: 0.6rem;
    }

    .img_name_addr{
        /* background-color: royalblue; */
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .slide_face_img{
        height: 10vh;
        width: 10vw;
    }

    .name_address{
        font-size: 0.7rem;
    }
}

@media screen and (max-width:500px){

    .slider{
        width: 80vw;
    }
    
    .slide{
        padding: 50px;
    }

}

@media screen and (max-width:380px){

    .slider{
        width: 90vw;
    }
    
    .slide{
        padding: 30px;
    }

    .slide_heading{
        font-size: 1.3rem;
    }

    .slide_heading::before {
        font-size: 3.9rem;
    }

    .slider__btn{
        padding:0px 5px;
        font-size: 1.5rem;
    }

    .slide_heading{
        font-size: 0.9rem;
    }

    .slide_text{
        font-size: 0.6rem;
    }

}

/* footer  */

.margin{
    margin-top: 100px;
}

hr{
   border-bottom: none;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* background-color: red; */
    padding: 30px;
}

.connect{
    font-size: 1.5rem;
}

.input{
    margin: 30px 0 0;
    width: 25vw;
    border-radius: 5px;
    padding: 10px;
    border: none;
    background-color: rgba(128, 128, 128, 0.185);
}

.submit_btn{
    background-color:var(--btn-color);
    /* margin-top: 200px; */
    padding: 8px 10px;
    border-radius: 5px;
    border: none;
    margin-top: 15px;
}


.map{
   display: flex ;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

iframe{
    width: 95vw;
    height: 45vh;
    -webkit-filter: grayscale(100%);
}

.footer_links{
    display: flex;
    margin: 20px;
    font-size: 1.5rem;
    justify-content: center;
}

.footer_links li{
    border-radius: 50%;
    background-color: rgba(128, 128, 128, 0.171);
    padding:4px 13px;
    margin: 0 15px;
    cursor: pointer;
}

.copyright{
    text-align: center;
    margin: 10px;
}

@media screen and (max-width:1100px){
    .input{
        width: 60vw;
    }
}

@media screen and (max-width:500px){
    .input{
        width: 90vw;
    }
}

.section--hidden {
    opacity: 0;
    transform: translateY(8rem);
  }

.modal{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(128, 128, 128, 0.432);
    min-height: 100vh;
    width: 100%;
    /* padding: 100px; */
    display: none;
    z-index: 3000;
}

.cart_flex{
    position: fixed;
    display: block;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.cart_section{
    background-color: whitesmoke;
    padding:10px 30px 30px 30px;
    border-radius: 4px;
    /* background-color: black; */
    width: 40vw;
    border-radius: 5px;
    margin: 20px;
}

.cart_cross_btn{
    display: flex;
    justify-content: flex-end;
}

.cross{
    color: var(--btn-color);
    font-size: 2rem;
    padding-bottom: 10px;
}

.cart_product{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom:1px solid black ;
    padding: 25px 0 15px;
}

.cart_text{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.col{
    color: var(--btn-color);
}

.cart_location{
    font-size: 0.8rem;
    margin:5px 0;
}

.cart_img{
    max-height: 15vh;
    max-width: 15vw;
}

.cart_remove{
    background-color: var(--btn-color);
    padding:5px 10px;
    border-radius: 5px;
}

.cart_submit_btn{
    margin-top: 50px;
}

.cart_btn{
    float: right;
    font-weight: 500;
    padding: 8px 10px;
    background-color: var(--btn-color);
    border-radius: 4px;
    border: none;
}

.cart__btn{
    display: none;
}

.cart__btn_d{
    display: block;
    display: flex;
    justify-content: center;

}

.cart_clear_btn{
    padding: 5px 10px ;
    background-color: var(--btn-color);
    border: none;
    border-radius: 4px;
    font-weight: 500;
    margin: 15px;;
}
.cart_empty{
    color: var(--btn-color);
    text-align: center;
}

@media screen and (max-width:900px){
    .cart_section{
        width: 60vw;
    }
}

@media screen and (max-width:600px){
    .cart_section{
        z-index: 2000;
        min-height: 100vh;
        width: 100vw;
        /* background-color: tomato; */
    }

    .modal{
        padding: 0%;
    }
}

@media screen and (max-width:300px){
    .cart_section{
       padding: 5px;
    }
}

